MainWindow.xaml

<Window x:Class="MyDiary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDiary"
        mc:Ignorable="d"
        Title="My Diary" Height="450" Width="800">
    <Grid>

        <TextBox Margin="10,41,265,32.5" TextWrapping="Wrap" Text="{Binding Thought, Mode=TwoWay}" SpellCheck.IsEnabled="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" AutoWordSelection="True" AcceptsReturn="True" AcceptsTab="True"/>

        <Label Content="Title" Height="26" Margin="0,19,196,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Right" Width="56"/>
        <TextBox Height="117" Margin="0,41,34,0" TextWrapping="Wrap" Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" SpellCheck.IsEnabled="True" HorizontalAlignment="Right" Width="218"/>

        <Button   x:Name="saveButton" Content="Save Entry" Height="36" Margin="0,355,34,0" VerticalAlignment="Top" Click="Button_Click" HorizontalAlignment="Right" Width="128" />
        <Calendar x:Name="calendar" Margin="0,173,24,0" VerticalAlignment="Top" Height="182" SelectionMode="MultipleRange" SelectedDate="{Binding DateSelected}" SelectedDatesChanged="Calendar_SelectedDatesChanged" HorizontalAlignment="Right" Width="197"/>

    </Grid>
</Window>
