MainWindow.xaml

<Window x:Class="MyDiary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDiary"
        mc:Ignorable="d"
        Title="My Diary" Height="450" Width="800">
    <Grid>

        <TextBox HorizontalAlignment="Left" Height="349" Margin="10,41,0,0" TextWrapping="Wrap" Text="{Binding Thought, Mode=TwoWay}" VerticalAlignment="Top" Width="520" SpellCheck.IsEnabled="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" AutoWordSelection="True" AcceptsReturn="True" AcceptsTab="True"/>
        <Label Content="Title" HorizontalAlignment="Left" Height="26" Margin="543,19,0,0" VerticalAlignment="Top" Width="56" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="117" Margin="543,41,0,0" TextWrapping="Wrap" Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="218" SpellCheck.IsEnabled="True"/>

        <Button   x:Name="saveButton" Content="Save Entry" HorizontalAlignment="Left" Height="36" Margin="633,355,0,0" VerticalAlignment="Top" Width="128" Click="Button_Click" />
        <Calendar x:Name="calendar" HorizontalAlignment="Left" Margin="574,173,0,0" VerticalAlignment="Top" Height="182" Width="197" SelectionMode="MultipleRange" SelectedDate="{Binding DateSelected}" SelectedDatesChanged="Calendar_SelectedDatesChanged"/>

    </Grid>
</Window>
